<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/recyclerViewActivity"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.mylab6application.RecyclerViewActivity" tools:ignore="MergeRootFrame" />
