<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/blackbackground1"
    tools:context="com.mylab5application.ViewPagerActivity$PlaceholderFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/switch_thumb_normal_material_light"
        android:text="Movie Title"
        android:id="@+id/movieTitle"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Medium Text"
        android:id="@+id/movieDescription"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAlignment="textStart"
        android:textColor="@color/switch_thumb_normal_material_light"

        />



    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/movieImage"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:scaleType="fitXY"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:layout_gravity="center"
        android:id="@+id/movieYear"
        android:layout_margin="3dp"
        android:textColor="@color/switch_thumb_normal_material_light"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:layout_gravity="center"
        android:id="@+id/movieDirector"
        android:layout_margin="3dp"
        android:textColor="@color/switch_thumb_normal_material_light"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:layout_gravity="center"
        android:id="@+id/movieStars"
        android:layout_margin="3dp"
        android:textColor="@color/switch_thumb_normal_material_light"
        />


    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movieRatings"
        android:layout_gravity="center"
        android:numStars="5"
        android:stepSize="0.5"
        android:rating="2.0"
        style="?android:attr/ratingBarStyleIndicator"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:layout_gravity="center"
        android:id="@+id/textClickCount"
        android:layout_margin="3dp"
        android:textColor="@color/highlighted_text_material_dark"
        />


</LinearLayout>
