<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment">

    <TextView
        android:text="@string/developer_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/activity_name_text_size"
        android:gravity="center" />

    <TextView
        android:text="@string/greetings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/activity_name_text_size"
        android:gravity="center"
        android:paddingTop="@dimen/activity_greetings_margin" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/image_height"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/greetings"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click_me"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
